<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="latin1" collation="latin1_swedish_ci">aexomanager</database>
</source>
<canvas zoom="100">
<tables>
<table name="despiece" view="colnames">
<left>712</left>
<top>317</top>
<width>124</width>
<height>214</height>
<sql_create_table>CREATE TABLE `despiece` (
  `idProducto` int(10) unsigned DEFAULT NULL,
  `idParte` int(10) unsigned DEFAULT NULL,
  `idParent` int(10) unsigned DEFAULT NULL,
  `jerarquia` varchar(64) DEFAULT NULL,
  `nivel` int(11) DEFAULT NULL,
  `cantidad` decimal(11,2) DEFAULT NULL,
  `idDespiece` int(11) NOT NULL AUTO_INCREMENT,
  `idEstadoParte` int(11) DEFAULT NULL,
  PRIMARY KEY (`idDespiece`),
  KEY `FK_despiece.despiece_parte` (`idParte`),
  KEY `FK_despiece.despiece_producto` (`idProducto`),
  CONSTRAINT `FK_despiece.despiece_parte` FOREIGN KEY (`idParte`) REFERENCES `parte` (`idParte`),
  CONSTRAINT `FK_despiece.despiece_producto` FOREIGN KEY (`idProducto`) REFERENCES `producto` (`idProducto`)
) ENGINE=InnoDB AUTO_INCREMENT=390 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="parte_estadoconf" view="colnames">
<left>482</left>
<top>50</top>
<width>124</width>
<height>146</height>
<sql_create_table>CREATE TABLE `parte_estadoconf` (
  `idParte` int(11) unsigned NOT NULL,
  `idEstadoParte` int(11) NOT NULL,
  `orden` int(11) DEFAULT NULL,
  `esFinal` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`idParte`,`idEstadoParte`),
  KEY `estadoparte_estadoparteconf` (`idEstadoParte`),
  CONSTRAINT `estadoparte_estadoparteconf` FOREIGN KEY (`idEstadoParte`) REFERENCES `parte_estadoparte` (`idEstadoParte`),
  CONSTRAINT `parte_parteestadoconf` FOREIGN KEY (`idParte`) REFERENCES `parte` (`idParte`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="parte_estadoparte" view="colnames">
<left>177</left>
<top>388</top>
<width>164</width>
<height>129</height>
<sql_create_table>CREATE TABLE `parte_estadoparte` (
  `idEstadoParte` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(64) DEFAULT NULL,
  `duracion` int(11) DEFAULT NULL,
  PRIMARY KEY (`idEstadoParte`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="parte" view="colnames">
<left>188</left>
<top>176</top>
<width>115</width>
<height>146</height>
<sql_create_table>CREATE TABLE `parte` (
  `idParte` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(128) DEFAULT NULL,
  `codigo` varchar(24) DEFAULT NULL,
  `esParteFinal` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`idParte`)
) ENGINE=InnoDB AUTO_INCREMENT=2365 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="producto" view="colnames">
<left>765</left>
<top>191</top>
<width>112</width>
<height>146</height>
<sql_create_table>CREATE TABLE `producto` (
  `idProducto` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `codigo` varchar(24) DEFAULT NULL,
  `descripcion` varchar(128) DEFAULT NULL,
  `idParteFinal` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`idProducto`),
  KEY `FK_despiece.producto_parte` (`idParteFinal`),
  CONSTRAINT `FK_despiece.producto_parte` FOREIGN KEY (`idParteFinal`) REFERENCES `parte` (`idParte`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="productoprecio" view="colnames">
<left>641</left>
<top>16</top>
<width>146</width>
<height>197</height>
<sql_create_table>CREATE TABLE `productoprecio` (
  `idPrecio` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `idProducto` int(10) unsigned DEFAULT NULL,
  `fechaInicio` datetime DEFAULT NULL,
  `precio` float DEFAULT NULL,
  `fechaFin` date DEFAULT NULL,
  `costo` float DEFAULT NULL,
  `fechaModificacion` datetime DEFAULT NULL,
  PRIMARY KEY (`idPrecio`),
  KEY `FK_despiece.productoprecio_producto` (`idProducto`),
  CONSTRAINT `FK_despiece.productoprecio_producto` FOREIGN KEY (`idProducto`) REFERENCES `producto` (`idProducto`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="stockpartes" view="colnames">
<left>583</left>
<top>397</top>
<width>146</width>
<height>214</height>
<sql_create_table>CREATE TABLE `stockpartes` (
  `idStockPartes` int(11) NOT NULL AUTO_INCREMENT,
  `idParte` int(11) unsigned DEFAULT NULL,
  `cantidad` int(11) DEFAULT NULL,
  `fechaModificacion` datetime DEFAULT NULL,
  `idAlmacen` int(11) DEFAULT NULL,
  `idEstadoParte` int(11) DEFAULT NULL,
  `fechaIngreso` date DEFAULT NULL,
  `descripcion` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`idStockPartes`),
  KEY `FK_stockpartes_parte` (`idParte`),
  KEY `FK_stockpartes_almacen` (`idAlmacen`),
  KEY `FK_stockpartes_estadoParte` (`idEstadoParte`),
  CONSTRAINT `FK_stockpartes_almacen` FOREIGN KEY (`idAlmacen`) REFERENCES `almacen` (`idAlmacen`),
  CONSTRAINT `FK_stockpartes_estadoParte` FOREIGN KEY (`idEstadoParte`) REFERENCES `parte_estadoparte` (`idEstadoParte`),
  CONSTRAINT `FK_stockpartes_parte` FOREIGN KEY (`idParte`) REFERENCES `parte` (`idParte`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=latin1</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>