<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="latin1" collation="latin1_swedish_ci">aexomanager</database>
</source>
<canvas zoom="100">
<tables>
<table name="ordenpedido_estado" view="colnames">
<left>65</left>
<top>444</top>
<width>234</width>
<height>112</height>
<sql_create_table>CREATE TABLE `ordenpedido_estado` (
  `idEstadoOrdenPedido` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(64) DEFAULT NULL,
  `esFinal` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`idEstadoOrdenPedido`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="ordenpedidodetalle" view="colnames">
<left>128</left>
<top>273</top>
<width>169</width>
<height>146</height>
<sql_create_table>CREATE TABLE `ordenpedidodetalle` (
  `idOrdenPedidoDetalle` int(11) NOT NULL AUTO_INCREMENT,
  `idOrdenPedido` int(11) NOT NULL,
  `idProducto` int(11) unsigned DEFAULT NULL,
  `cantidad` int(11) DEFAULT NULL,
  `costo` double DEFAULT NULL,
  `precio` double DEFAULT NULL,
  `margen` double DEFAULT NULL,
  `costoUnitario` double DEFAULT NULL,
  PRIMARY KEY (`idOrdenPedidoDetalle`),
  KEY `FK_ordenpedidodetalle_producto` (`idProducto`),
  KEY `FK_ordenpedidodetalle` (`idOrdenPedido`),
  CONSTRAINT `FK_ordenpedidodetalle` FOREIGN KEY (`idOrdenPedido`) REFERENCES `ordenpedido` (`idOrdenPedido`),
  CONSTRAINT `FK_ordenpedidodetalle_producto` FOREIGN KEY (`idProducto`) REFERENCES `producto` (`idProducto`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="ordenpedido" view="colnames">
<left>341</left>
<top>343</top>
<width>132</width>
<height>217</height>
<sql_create_table>CREATE TABLE `ordenpedido` (
  `idOrdenPedido` int(11) NOT NULL AUTO_INCREMENT,
  `idCliente` int(11) DEFAULT NULL,
  `fechaPedido` date DEFAULT NULL,
  `fechaEntrega` date DEFAULT NULL,
  `idEstadoPedido` int(11) DEFAULT NULL,
  `nroPedido` int(11) DEFAULT NULL,
  `costoTotal` double DEFAULT NULL,
  `precioTotal` double DEFAULT NULL,
  `margenTotal` double DEFAULT NULL,
  PRIMARY KEY (`idOrdenPedido`),
  KEY `FK_ordenpedido_cliente` (`idCliente`),
  KEY `FK_ordenpedido_estadoPedido` (`idEstadoPedido`),
  CONSTRAINT `FK_ordenpedido_cliente` FOREIGN KEY (`idCliente`) REFERENCES `cliente` (`idCliente`),
  CONSTRAINT `FK_ordenpedido_estadoPedido` FOREIGN KEY (`idEstadoPedido`) REFERENCES `ordenpedido_estado` (`idEstadoOrdenPedido`)
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="cliente" view="colnames">
<left>565</left>
<top>365</top>
<width>190</width>
<height>311</height>
<sql_create_table>CREATE TABLE `cliente` (
  `idCliente` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(128) DEFAULT NULL,
  `idTipoCliente` int(11) DEFAULT NULL,
  `calle` varchar(64) DEFAULT NULL,
  `numero` int(11) DEFAULT NULL,
  `idProvincia` int(10) unsigned DEFAULT NULL,
  `localidad` varchar(128) DEFAULT NULL,
  `partido` varchar(128) DEFAULT NULL,
  `codigoPostal` int(11) DEFAULT NULL,
  `responsable` varchar(128) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `paginaWeb` varchar(128) DEFAULT NULL,
  `volumenFact` float(10,6) DEFAULT NULL,
  `telefono_1` varchar(64) DEFAULT NULL,
  `telefono_2` varchar(64) DEFAULT NULL,
  `dias_horarios` varchar(128) DEFAULT NULL,
  `latitud` float(10,6) DEFAULT NULL,
  `longitud` float(10,6) DEFAULT NULL,
  `cuit` varchar(13) DEFAULT NULL,
  `idCategoriaIVA` int(11) DEFAULT NULL,
  `descripcionFormaDePago` text,
  `domicilio` varchar(256) DEFAULT NULL,
  `comentarios` text,
  `esCliente` tinyint(4) DEFAULT NULL,
  `esProveedor` tinyint(4) DEFAULT NULL,
  `codigo` varchar(8) DEFAULT NULL,
  PRIMARY KEY (`idCliente`),
  KEY `FK_web_rutas_cliente_provincia` (`idProvincia`),
  KEY `FK_web_rutas_cliente_tipoCliente` (`idTipoCliente`),
  CONSTRAINT `FK_cliente_provincia` FOREIGN KEY (`idProvincia`) REFERENCES `provincia` (`idProvincia`),
  CONSTRAINT `FK_cliente_tipoCliente` FOREIGN KEY (`idTipoCliente`) REFERENCES `cliente_tipocliente` (`idTipoCliente`)
) ENGINE=InnoDB AUTO_INCREMENT=2916 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="producto" view="colnames">
<left>6</left>
<top>6</top>
<width>112</width>
<height>146</height>
<sql_create_table>CREATE TABLE `producto` (
  `idProducto` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `codigo` varchar(24) DEFAULT NULL,
  `descripcion` varchar(128) DEFAULT NULL,
  `idParteFinal` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`idProducto`),
  KEY `FK_despiece.producto_parte` (`idParteFinal`),
  CONSTRAINT `FK_despiece.producto_parte` FOREIGN KEY (`idParteFinal`) REFERENCES `parte` (`idParte`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="almacen" view="colnames">
<left>766</left>
<top>155</top>
<width>110</width>
<height>163</height>
<sql_create_table>CREATE TABLE `almacen` (
  `idAlmacen` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(32) DEFAULT NULL,
  `domicilio` varchar(128) DEFAULT NULL,
  `latitud` float DEFAULT NULL,
  `longitud` float DEFAULT NULL,
  PRIMARY KEY (`idAlmacen`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="necesidadpedido" view="colnames">
<left>533</left>
<top>-11</top>
<width>152</width>
<height>163</height>
<sql_create_table>CREATE TABLE `necesidadpedido` (
  `idNecesidadPedido` int(11) NOT NULL AUTO_INCREMENT,
  `idOrdenPedido` int(11) DEFAULT NULL,
  `idProducto` int(11) unsigned DEFAULT NULL,
  `idParte` int(11) unsigned DEFAULT NULL,
  `cantidad` int(11) DEFAULT NULL,
  PRIMARY KEY (`idNecesidadPedido`),
  KEY `FK_necesidadpedido_pedido` (`idOrdenPedido`),
  KEY `FK_necesidadpedido_producto` (`idProducto`),
  KEY `FK_necesidadpedido_parte` (`idParte`),
  CONSTRAINT `FK_necesidadpedido_parte` FOREIGN KEY (`idParte`) REFERENCES `parte` (`idParte`),
  CONSTRAINT `FK_necesidadpedido_pedido` FOREIGN KEY (`idOrdenPedido`) REFERENCES `ordenpedido` (`idOrdenPedido`),
  CONSTRAINT `FK_necesidadpedido_producto` FOREIGN KEY (`idProducto`) REFERENCES `producto` (`idProducto`)
) ENGINE=InnoDB AUTO_INCREMENT=207 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="parte" view="colnames">
<left>291</left>
<top>106</top>
<width>115</width>
<height>146</height>
<sql_create_table>CREATE TABLE `parte` (
  `idParte` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(128) DEFAULT NULL,
  `codigo` varchar(24) DEFAULT NULL,
  `esParteFinal` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`idParte`)
) ENGINE=InnoDB AUTO_INCREMENT=2365 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="stockpartes" view="colnames">
<left>567</left>
<top>189</top>
<width>143</width>
<height>163</height>
<sql_create_table>CREATE TABLE `stockpartes` (
  `idStockPartes` int(11) NOT NULL AUTO_INCREMENT,
  `idParte` int(11) unsigned DEFAULT NULL,
  `cantidad` int(11) DEFAULT NULL,
  `fechaModificacion` datetime DEFAULT NULL,
  `idAlmacen` int(11) DEFAULT NULL,
  `idEstadoParte` int(11) DEFAULT NULL,
  `fechaIngreso` date DEFAULT NULL,
  `descripcion` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`idStockPartes`),
  KEY `FK_stockpartes_parte` (`idParte`),
  KEY `FK_stockpartes_almacen` (`idAlmacen`),
  KEY `FK_stockpartes_estadoParte` (`idEstadoParte`),
  CONSTRAINT `FK_stockpartes_almacen` FOREIGN KEY (`idAlmacen`) REFERENCES `almacen` (`idAlmacen`),
  CONSTRAINT `FK_stockpartes_estadoParte` FOREIGN KEY (`idEstadoParte`) REFERENCES `parte_estadoparte` (`idEstadoParte`),
  CONSTRAINT `FK_stockpartes_parte` FOREIGN KEY (`idParte`) REFERENCES `parte` (`idParte`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="parte_estadoParte" view="colnames">
<left>797</left>
<top>362</top>
<width>124</width>
<height>129</height>
<sql_create_table>CREATE TABLE `parte_estadoparte` (
  `idEstadoParte` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(64) DEFAULT NULL,
  `duracion` int(11) DEFAULT NULL,
  PRIMARY KEY (`idEstadoParte`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="facturaVta" view="colnames">
<left>418</left>
<top>716</top>
<width>119</width>
<height>198</height>
<sql_create_table>CREATE TABLE `facturavta` (
  `idFactura` int(11) NOT NULL AUTO_INCREMENT,
  `nroFactura` int(11) DEFAULT NULL,
  `idCliente` int(11) NOT NULL,
  `fechaVencimiento` date DEFAULT NULL,
  `fechaFactura` date DEFAULT NULL,
  `importe` double DEFAULT NULL,
  `iva` double DEFAULT NULL,
  `idEstadoFactura` int(11) DEFAULT NULL,
  PRIMARY KEY (`idFactura`),
  KEY `idCliente` (`idCliente`),
  KEY `idEstadoFactura` (`idEstadoFactura`),
  CONSTRAINT `facturavta_ibfk_1` FOREIGN KEY (`idCliente`) REFERENCES `cliente` (`idCliente`),
  CONSTRAINT `facturavta_ibfk_2` FOREIGN KEY (`idEstadoFactura`) REFERENCES `estadofactura` (`idEstadoFactura`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="facturaVtaDetalle" view="colnames">
<left>224</left>
<top>619</top>
<width>118</width>
<height>190</height>
<sql_create_table>CREATE TABLE `facturavtadetalle` (
  `idFactura` int(11) NOT NULL,
  `idLinea` int(11) NOT NULL,
  `idProducto` int(11) DEFAULT NULL,
  `cantidad` int(11) DEFAULT NULL,
  `importeUnitario` double DEFAULT NULL,
  `importeTotal` double DEFAULT NULL,
  `porcPago` double DEFAULT NULL,
  `idOrdenPedido` int(11) DEFAULT NULL,
  `idOrdenPedidoDetalle` int(11) DEFAULT NULL,
  PRIMARY KEY (`idFactura`,`idLinea`),
  KEY `idOrdenPedido` (`idOrdenPedido`),
  KEY `idOrdenPedidoDetalle` (`idOrdenPedidoDetalle`),
  CONSTRAINT `facturavtadetalle_ibfk_1` FOREIGN KEY (`idFactura`) REFERENCES `facturavta` (`idFactura`),
  CONSTRAINT `facturavtadetalle_ibfk_2` FOREIGN KEY (`idOrdenPedido`) REFERENCES `ordenpedido` (`idOrdenPedido`),
  CONSTRAINT `facturavtadetalle_ibfk_3` FOREIGN KEY (`idOrdenPedidoDetalle`) REFERENCES `ordenpedidodetalle` (`idOrdenPedidoDetalle`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="estadofactura" view="colnames">
<left>623</left>
<top>741</top>
<width>136</width>
<height>129</height>
<sql_create_table>CREATE TABLE `estadofactura` (
  `idEstadoFactura` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` int(11) DEFAULT NULL,
  `restaStock` smallint(6) DEFAULT NULL,
  PRIMARY KEY (`idEstadoFactura`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>