<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="latin1" collation="latin1_swedish_ci">aexomanager</database>
</source>
<canvas zoom="100">
<tables>
<table name="parte" view="colnames">
<left>410</left>
<top>37</top>
<width>177</width>
<height>150</height>
<sql_create_table>CREATE TABLE `parte` (
  `idParte` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(128) DEFAULT NULL,
  `codigo` varchar(24) DEFAULT NULL,
  `esParteFinal` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`idParte`)
) ENGINE=InnoDB AUTO_INCREMENT=2335 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="parte_estadoparte" view="colnames">
<left>521</left>
<top>303</top>
<width>150</width>
<height>129</height>
<sql_create_table>CREATE TABLE `parte_estadoparte` (
  `idEstadoParte` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(64) DEFAULT NULL,
  `duracion` int(11) DEFAULT NULL,
  PRIMARY KEY (`idEstadoParte`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="producto" view="colnames">
<left>37</left>
<top>35</top>
<width>112</width>
<height>146</height>
<sql_create_table>CREATE TABLE `producto` (
  `idProducto` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `codigo` varchar(24) DEFAULT NULL,
  `descripcion` varchar(128) DEFAULT NULL,
  `idParteFinal` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`idProducto`),
  KEY `FK_despiece.producto_parte` (`idParteFinal`),
  CONSTRAINT `FK_despiece.producto_parte` FOREIGN KEY (`idParteFinal`) REFERENCES `parte` (`idParte`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="parte_estadoconf" view="colnames">
<left>722</left>
<top>89</top>
<width>124</width>
<height>146</height>
<sql_create_table>CREATE TABLE `parte_estadoconf` (
  `idParte` int(11) unsigned NOT NULL,
  `idEstadoParte` int(11) NOT NULL,
  `orden` int(11) DEFAULT NULL,
  `esFinal` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`idParte`,`idEstadoParte`),
  KEY `estadoparte_estadoparteconf` (`idEstadoParte`),
  CONSTRAINT `estadoparte_estadoparteconf` FOREIGN KEY (`idEstadoParte`) REFERENCES `parte_estadoparte` (`idEstadoParte`),
  CONSTRAINT `parte_parteestadoconf` FOREIGN KEY (`idParte`) REFERENCES `parte` (`idParte`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="despiece" view="colnames">
<left>222</left>
<top>218</top>
<width>152</width>
<height>197</height>
<sql_create_table>CREATE TABLE `despiece` (
  `idProducto` int(10) unsigned DEFAULT NULL,
  `idParte` int(10) unsigned DEFAULT NULL,
  `idParent` int(10) unsigned DEFAULT NULL,
  `jerarquia` varchar(64) DEFAULT NULL,
  `nivel` int(11) DEFAULT NULL,
  `cantidad` int(11) DEFAULT NULL,
  `idDespiece` int(11) NOT NULL AUTO_INCREMENT,
  `idEstadoParte` int(11) DEFAULT NULL,
  PRIMARY KEY (`idDespiece`),
  KEY `FK_despiece.despiece_parte` (`idParte`),
  KEY `FK_despiece.despiece_producto` (`idProducto`),
  CONSTRAINT `FK_despiece.despiece_parte` FOREIGN KEY (`idParte`) REFERENCES `parte` (`idParte`),
  CONSTRAINT `FK_despiece.despiece_producto` FOREIGN KEY (`idProducto`) REFERENCES `producto` (`idProducto`)
) ENGINE=InnoDB AUTO_INCREMENT=371 DEFAULT CHARSET=latin1</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>